# To use staging environment, login using the following URL and
# copy the `slac-vouch` cookie to localhost
DEV_API_ENDPOINT=https://accel-webapp-dev.slac.stanford.edu/api/elog

# To use local environment, ensure backend is running locally
# DEV_API_ENDPOINT=http://localhost:8080
